{
  "name": "gtg-dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "@solana/web3.js": "^1.91.3",
    "@solana/spl-token": "^0.3.5"
  }
}